{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/nightly",
      "schedule": "0 21 * * *"
    }
  ]
}
